// Adverbs: added 8/4/14 (ST), mostly from Base

general construction Adverbial  // can be a phrase as well
  meaning: AdverbModification
  

general construction Adverb
  subcase of Word, Adverbial

general construction MannerAdverb
  subcase of Adverb

construction Quickly 
  subcase of Adverb
  form
    constraints
       self.f.orth <-- "quickly"
  meaning: ScalarAdverbModifier
	constraints 
		self.m.property <-- @speed
		self.m.value <-- ".7"
		self.m.kind <-- @unmarked

construction Slowly 
  subcase of Adverb
  form
    constraints
       self.f.orth <-- "slowly"
  meaning: ScalarAdverbModifier
	constraints 
		self.m.property <-- @speed
		self.m.value <-- ".3"
		self.m.kind <-- @unmarked
				  
construction Fast 
  subcase of Adverb
  form
    constraints
       self.f.orth <-- "fast"
  meaning: ScalarAdverbModifier
	constraints 
		self.m.property <-- @speed
		self.m.value <-- ".7"
		self.m.kind <-- @unmarked

construction Faster 
  subcase of Adverb
  form
    constraints
       self.f.orth <-- "faster"
  meaning: ScalarAdverbModifier
	constraints
		self.m.property <-- @speed
		self.m.value <-- "more"
		self.m.kind <-- @comparative  

		
construction ModifiedVerb  // should not be copula, ?needed  11/21/12
  	subcase of Verb
   	constructional 
   		constituents
			modifier: Adverbial
			modifiedVerb: Verb
		constraints
			self.features <--> modifiedVerb.features
	meaning
		constraints
			modifier.m.modifiedThing <--> modifiedVerb.m
			self.m <--> modifiedVerb.m
